<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Image Display</title>
    <script src="script.js"></script>
  </head>
  <body>
    <img
      src="https://randommeme-five.vercel.app/"
      alt="There is an error that
        has occured"
      class="image-name"
    />
  </body>
</html>

<!-- <script>
  function reloadPage() {
    setTimeout(function () {
      location.reload();
    }, 5000); // 60 seconds
  }
  window.onload = reloadPage;
</script> -->

<!-- <script>
  window.location.reload();
</script> -->
